=== WP Glamping Booking ===
Contributors: thimpress, leehld, phamtungpth, thoakim, manhnl311
Donate link: https://www.ehues.com/
Tags: hotel, booking, hotel booking, reservation, reservations
Requires at least: 5.6
Requires PHP: 7.0
Tested up to: 6.0
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WordPress Hotel Booking Plugin - A complete hotel booking reservation plugin for WordPress.

== Description ==

WP Hotel Booking is the best free WordPress Plugin for you to build a Hotel or Resort website. This plugin can be used for a hotel, hostel, resort, homestay or any other accommodation services with an excellent online reservation system. 

Having WP Hotel Booking, your hotel website will run better with the powerful add-ons readily available. You can easily manage your hotel website better with the Statistic booking add-on, Booking in single room, Block booking, Authorize.Net Payment method, Stripe Payment method,... 

It has never been easier for you to build your own hotel website to boost your business and your brand on the internet. Without coding knowledge, WP Hotel Booking will bring your hotel/accommodation information to users and bring revenue to your hotel/accommodation.

If you still get confused about how to build your dream hotel booking website, we recommend you to use our Premium Hotel Booking WordPress Themes. Everything is ready for you to use, just import your data with 1 click and wait for the magic to happen.

> Our Premium Hotel Booking WordPress Themes using WP Hotel Booking:
> <a href="https://1.envato.market/G5Rkk?utm_source=WPORG&utm_medium=Hotel&utm_campaign=Content" target="_blank">Sailing | Hotel Booking WordPress Theme</a>, used by +10.000 hotels - $54 only.
> <a href="https://1.envato.market/VW2K3?utm_source=WPORG&utm_medium=Hotel&utm_campaign=Content" target="_blank">LuxStay | Hotel & BnB WordPress Theme</a> with 100% WooCommerce compatible - $54 only.

<a href="https://hotel.thimpress.com?utm_source=WPORG&utm_medium=Hotel&utm_campaign=Content" target="_blank">Live Demo</a> | <a href="https://docspress.thimpress.com/wp-hotel-booking?utm_source=WPORG&utm_medium=Hotel&utm_campaign=Content" target="_blank">Documentation</a>

###WP Hotel Booking Features:###

- Complete Hotel Booking System.
- Room Management.
- Bookings Management.
- Customer Management.
- Coupon Management.
- Pricing Plans Management.
- Extra Packages Management.
- Block Special Date Management.
- Report + Multilingual Ready.
- 4 Payment Gateways (Offline Payment, Authorize.Net, PayPal, Stripe).

###Free add-ons for WP Hotel Booking are available in WordPress:###

- <a href="https://wordpress.org/plugins/wp-hotel-booking-authorize-payment/" target="_blank">Authorize.Net Payment method for WP Hotel Booking</a> – Authorize.Net payment method for WP Hotel Booking Plugin.
- <a href="https://wordpress.org/plugins/wp-hotel-booking-stripe-payment/" target="_blank">Stripe Payment method for WP Hotel Booking</a> – Stripe payment method for WP Hotel Booking Plugin.
- <a href="https://wordpress.org/plugins/wp-hotel-booking-block-room/" target="_blank">Block booking for WP Hotel Booking</a> – Block booking rooms of WP Hotel Booking for specific dates.
- <a href="https://wordpress.org/plugins/wp-hotel-booking-booking-room/" target="_blank">Booking in single room for WP Hotel Booking</a> – Support booking in single room page for WP Hotel Booking.
- <a href="https://wordpress.org/plugins/wp-hotel-booking-report/" target="_blank">Statistic for WP Hotel Booking</a> – Statistic booking for WP Hotel Booking Plugin.
- <a href="https://wordpress.org/plugins/wp-hotel-booking-coupon/" target="_blank">Coupon for WP Hotel Booking</a> – Coupon for WP Hotel Booking Plugin.
- <a href="https://wordpress.org/plugins/wp-hotel-booking-woocommerce/" target="_blank">WooCommerce payment method for WP Hotel Booking</a> – Support paying for booking of WP Hotel Booking plugin with the payment system provided by WooCommerce..
- <a href="https://wordpress.org/plugins/wp-hotel-booking-wpml-support/" target="_blank">WPML for WP Hotel Booking</a> – Multi-language CMS support for WP Hotel Booking Plugin.

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/wp-hotel-booking` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Settings->Plugin Name screen to configure the plugin
4. (Make your instructions match the desired user flow for activating and installing your plugin. Include any steps that might be needed for explanatory purposes)

== Frequently Asked Questions ==

= How many payment gateways does this hotel booking plugin offer? =

Paypal, Stripe, Offline payment, Authorize.net

= Can it has add-ons for hotel booking such as Pool, Airport? =

Yes.

== Screenshots ==

1. WP Hotel Booking Room Management
2. Create A New Room
3. Room Booking Management
4. Room Capacity
5. Addition Packages
6. Room Pricing Plans
7. System settings

== Change log ==

= 1.10.4 =
~ Fix security, use json instead of serialize.

= 1.10.3 =
~ Fix security CVE AC-2020-11-17-2

= 1.10.2 =
~ Fix compatible WP 5.5

= 1.10.1 =
- Fixed error PHP warming in cart and checkout page when empty price in Room.
- Fixed error extra require can remove.
- Fixed security stripe key
- Add filter calculate tax for extra service

= 1.10.0 =
~ Fixed not save Additional Information when using HTML element

= 1.9.10 =
~ Fixed not save Regular price and gallery when edit single room

= 1.9.9 =
~ Fixed some bugs security.
~ Fixed issue: "Check Availability" case choice room hasn't Addition package
~ Fixed minor bugs
~ Add option: Redirect to page after book room
~ Fixed: only role Hotel manager, Booking Editor or Administrator can create manual order

= 1.9.8.7 =
+ Fixed issue: not remove loading icon after the action done.

= 1.9.8.6 =
+ Fixed bug not work with j.n.Y date format.
+ Added loading effect when searching rooms, selecting rooms, checking out.

= 1.9.8.5 =
+ Fixed bug duplicate fields in settings pages.
+ Added more several hooks.

= 1.9.8.4 =
+ Fixed the bug not displaying booking orders in the All tab.

= 1.9.8.3 =
+ Fixed the bug when displaying the max children number in search form.
+ Minified several js and css files.

= 1.9.8.2 =
+ Added couple hooks in Select Extra Options view.

= 1.9.8.1 =
+ Corrected path to override the Extra options add-on.
+ Fixed the conflict issue which causes Content duplication when Yoast SEO On.
+ Fixed warning message when displaying the price with PHP7.
+ Corrected the text in Emails Settings.
+ Not display the Advanced Payment in the cart when it set as 0% or not set.

= 1.9.8 =
+ Fixed bug when searching by room capacity.
+ Added loading effect to the button when choose the extra options.

= 1.9.7.9 =
+ Changed the way of displaying the price when TAX included.
+ Fixed bug in Widget: Show title/label option not work.
+ Fixed bug: Required extra option not auto be added to cart when Custom Process option ON.
+ Fixed a small bug with Menu in Back End.
+ Updated several language texts.

= 1.9.7.8 =
+ Fixed bug when searching rooms with other languages.

= 1.9.7.7 =
+ Update cancel mail template

= 1.9.7.6 =
+ Update filter search room

= 1.9.7.5 =
+ Fix issue show unpublished extra room in search page
+ Update default setting room images size in single room gallery
+ Update process get related rooms
+ Update tool check override templates to check WP Hotel Booking add-ons

= 1.9.7.4 =
+ Add tool check override templates
+ Update templates instruction

= 1.9.7.3 =
+ Update offline payment instruction in thank you page template

= 1.9.7.2 =
+ Update select extra in search room page with custom process
+ Improve admin booking editor

= 1.9.7.1 =
+ Update maximum extra price

= 1.9.7 =
+ Update compatible with WPML

= 1.9.6.2 =
+ Update search room process

= 1.9.6.1 =
+ Fix search room process

= 1.9.6 =
+ Update search room process
+ Update search form template

= 1.9.5 =
- Update booking checkin checkout same day
- Update admin filter booking
- Add custom booking process option
- Restructure extra option
- GDPR compliance

= 1.9.4 =
- Update email booking details

= 1.9.3 =
* Add default list rooms page

= 1.9.2 =
* Optimize create default database tables process
* Fix issue select extra with Single purchase option

= 1.9.1 =
* Fix create default database tables process

= 1.9 =
* Add option disable select quantity in Hotel Search page

= 1.8.9 =
* Fix js typo error in checkout page
* Update pricing table base on "Week Starts On" option
* Remove admin setting light-box tab

= 1.8.8 =
* Update custom page body classes

= 1.8.7 =
* Update checkout thank you page
* Update cart templates

= 1.8.6 =
* Update custom field for room and booking type

= 1.8.5 =
* Update custom class to default pages
* Update redirect thank you page after Paypal checkout
* Update cart template

= 1.8.4 =
* Fix duplicate admin settings

= 1.8.3 =
* Update process create database tables

= 1.8.2 =
* Update compatible with Wordpress 4.9.2
* Update admin settings

= 1.8.1 =
* Fix duplicate image in room gallery light-box

= 1.8 =
* Update single room template

= 1.7.9.9 =
* Disable convert currency via Google Finance and Yahoo Finance

= 1.7.9.8 =
* Add link edit in single room page
* Update sort by capacity in search room page

= 1.7.9.7 =
* Update cart page
* Update room pricing plan template

= 1.7.9.6 =
* Update compatible with Wordpress 4.9

= 1.7.9.5 =
* Update admin booking page

= 1.7.9.4 =
* Add cancel booking email option
* Fix add to cart in single room of booking room add-on
* Update deprecated functions in WooCommerce add-on
* Update select date in booking room add-on

= 1.7.9.3 =
* Fix customer email in admin booking page

= 1.7.9.2 =
* Fix View Cart button in search room page

= 1.7.9.1 =
* Update search room template
* Update extra room package price in WooCommerce payment add-on

= 1.7.9 =
* Update hotel roles

= 1.7.8.9 =
* Update search room when update booking status for WPML Support add-on
* Update WooCommerce booking payment gateway

= 1.7.8.8 =
* Update compatible with PHP 5.5

= 1.7.8.7 =
* Update WP Hotel Booking WPML Support add-on

= 1.7.8.6 =
* Update thank you booking template

= 1.7.8.5 =
* Add thank you booking page

= 1.7.8.4 =
* Update language extra package add-on

= 1.7.8.3 =
* Improve auto update WooCommerce cart for WooCommerce payment add-on

= 1.7.8.2 =
* Fix query with database prefix

= 1.7.8.1 =
* Update customer place booking email

= 1.7.8 =
* Add Hotel Manager role to manage hotel booking
* Add Booking Editor role to manage rooms and bookings
* Update capabilities for users
* Update add-ons

= 1.7.7 =
- Update email from when customer place booking
- Update single search available template of booking room add-on

= 1.7.6.9 =
- Update search room based on timezone
- Update checkout required fields

= 1.7.6.8 =
- Update create pages process
- Add place booking email for admin

= 1.7.6.7 =
- Update date-picker with RTL languages
- Update booking completed email
- Add place booking email for customer

= 1.7.6.6 =
- Add minimum booking day option
- Update email booking notice
- Fix update WooCommrece cart when add room to cart in WP Hotel Booking WooCommerce add-on

= 1.7.6.5 =
- Update email booking notice process

= 1.7.6.4 =
- Fix bug in admin create new bookings process

= 1.7.6.3 =
- Fix add addition package to cart in WP Hotel Booking WooCommerce add-on

= 1.7.6.2 =
- Fix override template bug in WP Hotel Booking Room add-on

= 1.7.6.1 =
- Update file language

= 1.7.6 =
- Update WP Hotel Booking WPML Support add-on

= 1.7.5 =
- Fix deactivate previous version process for multisite
- Update WooComerce payment add-on for WooCommerce version 3.x

= 1.7.4 =
* Update plugin classes and functions

= 1.7.3 =
* Fix update pricing plan

= 1.7.2 =
* Fix default value for new booking admin email
* Fix admin style make review starts in plugins page broken
* Update assets js
* Remove add plan button

= 1.7.1 =
* Update add-ons

= 1.7 =
* Update add-ons
* Fix notice when init room meta boxes
* Fix bug of timestamp pricing plan

= 1.6.3.2 =
* Fix required plugins path

= 1.6.3.1 =
* Compatibility with Wordpress 4.7.1
* Fix bug undefined get children function

= 1.6.3 =
* Compatibility with Wordpress 4.7
* Update WP Hotel Booking add-ons

= 1.6.2 =
* Fix checkout issue
* Update logic of search room process
* Update latest reviews short-code
* Update best reviews short-code
* Add an add-on supports book room without search room

= 1.1.6.1 =
* Update WP Booking WooCommerce add-on

= 1.1.6 =
* Update logic of search room process
* Update multiple choice addition packages
* Update mini cart template
* Update maximum capacity
* Update all templates
* Update to compatible with Wordpress 4.6.1
* Fix block room calendar plan

= 1.1.5.1 =
* Add book manually
* User book
* Update Pricing
* Book in room add-on ( Support book room without search room )

= 1.1.4.1 =
* Auto cancel payment
* Booking inside single room detail

= 1.1.4 =
* Coupon update
* Report update
* Select room search
* Pricing plan

= 1.1.3 =
- Update check-in, check-out filter
- Query search
- Update report customer delete post

= 1.1.2 =
- Add template taxonomy room type
- Translate calendar search widget
- Update calendar format
- Update capacity (customer feedback) + remove option + add term meta + search query + admin update capacity

= 1.1.1 =
- Update Resize image, gallery, archive rooms
- Update Session class
- Support Loco Translation & Multi-language

= 1.1 =
- Add Sessions Class, Update Cart Class
- Optimize process checkout
- Remove data saving booking if it not useful (post meta)
- Optimize Payment Stripe process (remove stripe sdk, use REST API)
- Admin booking details
- Update hook process add-on

= 1.0.3 =
- Update, Add hook ajax search url result. 'hotel_booking_parse_search_param', 'hotel_booking_ajax_remove_cart_item'
- Add-on Block Special Date (Angularjs, ajax)
- Update Rating

= 1.0.2 =
- Update WooCommerce add-on
- Search rooms. Import demo data more than once. post_meta not unique.

= 1.0.1 =
- Fix load text-domain.
- Add language file en_US
- Add Extra Package
- Update, Fix Query search (customer's feedback: http://thimpress.com/forums/topic/calendar-availabality-room/#post-42595)
- Query search booking_pricing (Admin panel)
- WooCommerce Payment (add-on)

= 1.0 =
- An amazing Hotel Booking plugin for WordPress was born

== Upgrade Notice ==

= 1.0 =
- An amazing Hotel Booking plugin for WordPress was born
